[byte[]]$b = New-Object byte[] 32; (New-Object System.Security.Cryptography.RNGCryptoServiceProvider).GetBytes($b); -join ($b | ForEach-Object { '{0:x2}' -f $_ })


node -e "require('dotenv').config(); const c=require('./server/services/cryptoService'); const enc=c.encrypt('test_secret_xyz'); console.log('Encrypt OK:', enc); console.log('Decrypt OK:', c.decrypt({ciphertext:enc.ciphertext, iv:enc.iv, authTag:enc.authTag}))"







API_KEY_ENCRYPTION_KEY=2324ce2fe8e682c4853d461226c637b9f7c70c867204a789f41cc68dd1fd5a86